/* src/index.css */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* Variables */
@import "./styles/variables.css";

/* Tailwind Base/Components/Utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles with arbitrary values */
@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 180 100% 95%;
    --card: 220 20% 8%;
    --card-foreground: 180 100% 95%;
    --popover: 220 20% 8%;
    --popover-foreground: 180 100% 95%;
    --primary: 180 100% 50%;
    --primary-foreground: 220 20% 4%;
    --secondary: 270 100% 65%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;
    --accent: 180 100% 40%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 180 50% 20%;
    --input: 220 15% 15%;
    --ring: 180 100% 50%;
    --radius: 0.75rem;
    --glow-primary: 0 0 30px hsl(180 100% 50% / 0.5);
    --glow-secondary: 0 0 30px hsl(270 100% 65% / 0.5);
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(200 100% 45%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(270 100% 65%) 0%, hsl(300 100% 60%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 20% 4%) 0%, hsl(220 25% 8%) 50%, hsl(220 20% 4%) 100%);
    --glass-bg: hsl(220 20% 8% / 0.7);
    --glass-border: hsl(180 50% 30% / 0.3);
  }

  /* Global reset with raw CSS */
  * {
    border: 1px solid hsl(var(--border));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700; /* replaced font-bold */
    letter-spacing: 0.05em; /* approximate tracking-wide */
  }

  ::selection {
    background: hsl(180 100% 50% / 0.3);
    color: hsl(180 100% 95%);
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(220 20% 8%);
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(180 100% 50% / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(180 100% 50% / 0.8);
  }
}

/* Utilities */
@layer utilities {
  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-secondary {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: var(--gradient-secondary);
  }

  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .glow-text {
    text-shadow: 0 0 20px hsl(180 100% 50% / 0.8),
                 0 0 40px hsl(180 100% 50% / 0.4);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  /* Animations */
  .animate-float { animation: float 6s ease-in-out infinite; }
  .animate-pulse-glow { animation: pulseGlow 3s ease-in-out infinite; }
  .animate-scan-line { animation: scanLine 4s linear infinite; }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(2deg); }
  }

  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(180 100% 50% / 0.3),
                  0 0 40px hsl(180 100% 50% / 0.1);
    }
    50% {
      box-shadow: 0 0 40px hsl(180 100% 50% / 0.6),
                  0 0 80px hsl(180 100% 50% / 0.3);
    }
  }

  @keyframes scanLine {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }
}
